.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.shade{
  height: 66%;
  width: 66%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 0%;
}

@media (min-width: 768px) {
  .cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    column-count: 4;
    gap: 30px;
    color:rgba(255, 249, 245, 0.956)
  }

  .card {
    box-shadow:  rgba(21, 21, 21, 0.806) 5px 5px 5px;
    background-color: #3d4041;
    padding: 10px;
    display: flex;
    flex-direction: column;
    }
  }
@media (min-width: 1024px) {
  .card {
    width: calc(25% - 2rem);
  }
}

@media (min-width: 1200px) {
  .card {
    width: calc(20% - 2rem);
  }
}
